{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "env": {
      "browser": true,
      "node": false
    },
    "globals": {
      "Logger": "readonly",
      "SpreadsheetApp": "readonly",
      "Utilities": "readonly"
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": ["error"],
      "@typescript-eslint/no-explicit-any": "off"
    }
}  